*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: white;
}
.container {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px;
    justify-content: center;
    align-items: center;
}
    .box {
        height: 100px;
        width: 100px;

    }
    @media screen and (max-width : 1024px) {
        .container{
    grid-template-columns: repeat(5, 1fr);
        }
        
    }


    @media screen and (max-width: 768px) {
    .container {
    grid-template-columns: repeat(3, 1fr);
    }
    }
    
    @media screen and (max-width: 414px) {
    .container {
    grid-template-columns: repeat(1, 1fr);
    }
    }

.gallery{
    background-color:lightblue;
    width: 200px;
    height: 170px;
    margin: 10px;
    border-radius: 15px;
}

.gallery-image{
    background-color: blue;
    height: 150px;
    border-radius: 15px 15px 0 0;
    background-size: cover;
    background-position: center;
}

.pic1{
    background-image: url(image.png);
    
}

.title{
    text-align: center;
}

.dummy{
    text-align: center;
    padding: 20px;
}